.card {
    width: 30%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    position: relative;
}

.card h3 {
    font-size: 16px;
    text-transform: uppercase;
}

.card-color {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--green), var(--blue));
    border-radius: 0 0 70% 0;
    position: relative;
    
}
.card-color *{
    z-index: 2;
}
.card-color img{
    width: 60%;
    position: absolute;
    opacity: .20;
    left: 20px;
    bottom: 20px;
    z-index: 0;
}
.card-price {
    display: flex;
    align-items: baseline;
    margin-bottom: 32px;
}

.card-price strong {
    font-size: 48px;
}

.card-price span {
    font-size: 32px;
}

.dollar {
    align-self: flex-start;
    padding-top: 6px;
}

.plan{
    display: flex;
    align-items: center;
    gap: 5px;
}
.plan div{
    width: 25px;
    height: 2px;
    background-color: white;
}

a{
    color: var(--dar_grey);
    position: absolute;
    bottom: 12px;
    right: 12px;
    font-weight: 500;
    text-decoration: none;
}